# sunrise-task-flow-api

./: INSTRUCTION.md  TASK.md  pom.xml
.github/workflows/: pr-tests.yml
model/: Role.java
src/main/java/com/chetraseng/sunrise_task_flow_api/: SunriseTaskFlowApiApplication.java
src/main/java/com/chetraseng/sunrise_task_flow_api/Repo/: TaskRepository.java
src/main/java/com/chetraseng/sunrise_task_flow_api/Services/: CommentService.java  CommentServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  LabelService.java  LabelServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/chetraseng/sunrise_task_flow_api/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  TaskDataLoader.java
src/main/java/com/chetraseng/sunrise_task_flow_api/controllers/: AuthController.java  CommentController.java  DashboardController.java  HelloController.java  LabelController.java  ProjectController.java  RoleController.java  TaskController.java  UserController.java  WorldController.java
src/main/java/com/chetraseng/sunrise_task_flow_api/dto/: AuthResponse.java  CommentRequest.java  CommentResponse.java  DashboardResponse.java  ErrorField.java  ErrorResponse.java  FilterTaskDto.java  LabelRequest.java  LabelResponse.java  LoginRequest.java  ProjectRequest.java  ProjectResponse.java  ProjectStatsView.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java  UserInfoDto.java
src/main/java/com/chetraseng/sunrise_task_flow_api/dto/request/: LoginRequest.java  RegisterRequest.java  UserRoleRequest.java
src/main/java/com/chetraseng/sunrise_task_flow_api/dto/response/: TokenResponse.java
src/main/java/com/chetraseng/sunrise_task_flow_api/exception/: EmailExistException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/chetraseng/sunrise_task_flow_api/mapper/: CommentMapper.java  LabelMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/chetraseng/sunrise_task_flow_api/model/: CommentModel.java  LabelModel.java  Priority.java  ProjectModel.java  RoleModel.java  Task.java  TaskModel.java  TaskStatus.java  UserModel.java  UserRole.java  UserRoleModel.java
src/main/java/com/chetraseng/sunrise_task_flow_api/repository/: CommentRepository.java  LabelRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/chetraseng/sunrise_task_flow_api/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtProperties.java  JwtService.java  LoggingFilter.java  ObjectMapper.java  SecurityUtils.java
src/main/java/com/chetraseng/sunrise_task_flow_api/service/: CommentService.java  CommentServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  LabelService.java  LabelServiceImpl.java  ProjectModelRepository.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/chetraseng/sunrise_task_flow_api/services/: AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  DashboardService.java  DashboardServiceImpl.java  JwtService.java  LabelService.java  LabelServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/chetraseng/sunrise_task_flow_api/spec/: TaskSpec.java
src/main/java/com/chetraseng/sunrise_task_flow_api/specification/: TaskSpecification.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-projects-table.sql  002-create-users-table.sql  003-create-roles-table.sql  004-create-tasks-table.sql  005-create-user-role-table.sql  006-add-task-indexes.sql  007-seed-roles-data.sql  008-seed-dev-data.sql  009-add-assignee-to-task.sql
src/test/java/com/chetraseng/sunrise_task_flow_api/: AuthControllerTest.java  BaseControllerTest.java  CommentControllerTest.java  DashboardControllerTest.java  LabelControllerTest.java  ProjectControllerTest.java  SecurityAccessTest.java  TaskControllerTest.java
src/test/java/com/chetraseng/sunrise_task_flow_api/controller/: ProjectControllerTest.java  TaskControllerTest.java
src/test/java/com/chetraseng/sunrise_task_flow_api/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java
src/test/java/com/chetraseng/sunrise_task_flow_api/specification/: TaskSpecificationTest.java
src/test/resources/: application.properties  schema.sql
